<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psreader.Controller">
   <children>
      <Label layoutX="220.0" layoutY="14.0" prefHeight="25.0" prefWidth="144.0" text="PsReader" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="fxListBTN" layoutX="88.0" layoutY="60.0" mnemonicParsing="false" onAction="#print" prefHeight="25.0" prefWidth="95.0" text="list notes!" />
      <ListView fx:id="fxPlayerList" layoutX="36.0" layoutY="119.0" onMouseClicked="#listenToSelection" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="playerLabel" layoutX="283.0" layoutY="127.0" onMouseClicked="#listenToSelection" prefHeight="165.0" prefWidth="281.0" text="default" />
   </children>
</AnchorPane>
